<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wirframe Exercise</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <img src="https://placehold.it/200x70/000" alt="">
            <ul>
                <li>Nav Item 1</li>
                <li>Nav Item 2</li>
                <li>Nav Item 3</li>
                <li>Nav Item 4</li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <img src="https://placehold.it/960x450/000" alt="">
        </section>
        <section id="threePicturesInLineSection">
            <img src="https://placehold.it/300x375/000" alt="">
            <img id="middlePicture" src="https://placehold.it/300x375/000" alt="">
            <img src="https://placehold.it/300x375/000" alt="">
        </section>
        <section>
            <img id="theLiftImg" src="https://placehold.it/480x400/000" alt="">
            <div>
                <h1>Featured Section Heading</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima voluptas expedita alias ea,
                    adipisci, est odit animi qui error, maiores hic ab minus perspiciatis culpa dolore repellat beatae
                    soluta nam? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores voluptatem inventore
                    vitae earum cum nemo sunt. Similique odit nulla veniam hic libero, animi assumenda quae placeat
                    consequatur praesentium maiores harum? Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Fugit nisi pariatur provident fugiat iusto velit omnis itaque illum dolor asperiores, at, hic eos,
                    rerum porro. Perspiciatis, voluptatibus. Maiores, provident eaque? Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Eos a inventore deleniti quae quasi consectetur non dignissimos
                    repudiandae cupiditate, molestiae quo asperiores reprehenderit laudantium itaque, amet placeat odit.
                    Minus, nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta optio asperiores voluptatibus nobis fugit ad enim error nihil repudiandae iste numquam corporis iure accusamus similique aut, non dolorem ratione eveniet? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima voluptas expedita alias ea,
                    adipisci, est odit animi qui error, maiores hic ab minus perspiciatis culpa dolore repellat beatae
                    soluta nam? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores voluptatem inventore
                    vitae earum cum nemo sunt. Similique odit nulla veniam hic libero, animi assumenda quae placeat
                    consequatur praesentium maiores harum? Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Fugit nisi pariatur provident fugiat iusto velit omnis itaque illum dolor asperiores, at, hic eos,
                    rerum porro. Perspiciatis, voluptatibus. Maiores, provident eaque? Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Eos a inventore deleniti quae quasi consectetur non dignissimos
                    repudiandae cupiditate, molestiae quo asperiores reprehenderit laudantium itaque, amet placeat odit.
                    Minus, nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta optio asperiores voluptatibus nobis fugit ad enim error nihil repudiandae iste numquam corporis iure accusamus similique aut, non dolorem ratione eveniet?</p>
                <button>Call to Action</button>
            </div>
        </section>
    </main>
    <footer></footer>
</body>

</html>